<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>co.ufps.gymflow</groupId>
        <artifactId>gymflow</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>gymflow-infrastructure</artifactId>
    <packaging>jar</packaging>
    <name>gymflow-infrastructure</name>

    <dependencies>
        <dependency>
            <groupId>co.ufps.gymflow</groupId>
            <artifactId>gymflow-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
    </dependencies>
</project>